<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchPhp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_image" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-X8-QzS">
                                <rect key="frame" x="20" y="174" width="99" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="BXZ-7X-8FV"/>
                                    <constraint firstAttribute="height" constant="108" id="wq0-o4-dAD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sample_image" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-cO-e40">
                                <rect key="frame" x="158" y="174" width="99" height="108"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sample_image" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-Hf-zyU">
                                <rect key="frame" x="301" y="174" width="99" height="108"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_image" translatesAutoresizingMaskIntoConstraints="NO" id="uYB-hZ-mTE">
                                <rect key="frame" x="20" y="325" width="99" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="pIh-bJ-8Ch"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sample_image" translatesAutoresizingMaskIntoConstraints="NO" id="RKt-Fg-fia">
                                <rect key="frame" x="158" y="325" width="99" height="108"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sample_image" translatesAutoresizingMaskIntoConstraints="NO" id="048-Du-msd">
                                <rect key="frame" x="301" y="325" width="99" height="108"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_image" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-oB-KyO">
                                <rect key="frame" x="20" y="476" width="99" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="lOd-7e-aLD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sample_image" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-fd-vNl">
                                <rect key="frame" x="158" y="476" width="99" height="108"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sample_image" translatesAutoresizingMaskIntoConstraints="NO" id="4pd-hD-xw2">
                                <rect key="frame" x="301" y="476" width="99" height="108"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_image" translatesAutoresizingMaskIntoConstraints="NO" id="s6o-7T-bKs">
                                <rect key="frame" x="20" y="627" width="99" height="108"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sample_image" translatesAutoresizingMaskIntoConstraints="NO" id="0si-zZ-ked">
                                <rect key="frame" x="158" y="627" width="99" height="108"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sample_image" translatesAutoresizingMaskIntoConstraints="NO" id="4Jb-fy-fkm">
                                <rect key="frame" x="301" y="627" width="99" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRr-0l-S2f">
                                <rect key="frame" x="138" y="84" width="94" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-3e-aQz">
                                <rect key="frame" x="240" y="85" width="36" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAt-Sl-lNX">
                                <rect key="frame" x="211" y="132" width="21" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-TV-G3T">
                                <rect key="frame" x="173" y="819" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-Za-F1N">
                                <rect key="frame" x="156" y="770" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="btn_start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gm0-fi-5Kx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7e-X1-4xI">
                                <rect key="frame" x="220" y="770" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="btn_reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uyt-e2-3jk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G6z-oB-KyO" firstAttribute="top" secondItem="dh4-fd-vNl" secondAttribute="top" id="0Fj-d7-pm5"/>
                            <constraint firstItem="zg5-cO-e40" firstAttribute="top" secondItem="2hZ-Hf-zyU" secondAttribute="top" id="1F3-ty-3FE"/>
                            <constraint firstItem="MRr-0l-S2f" firstAttribute="trailing" secondItem="yAt-Sl-lNX" secondAttribute="trailing" id="1PR-cu-bvv"/>
                            <constraint firstItem="zg5-cO-e40" firstAttribute="leading" secondItem="XbQ-X8-QzS" secondAttribute="trailing" constant="39" id="1UU-Wh-wbx"/>
                            <constraint firstItem="Pfc-3e-aQz" firstAttribute="leading" secondItem="MRr-0l-S2f" secondAttribute="trailing" constant="8" id="253-Pz-w8R"/>
                            <constraint firstItem="Hc0-Za-F1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="4jd-ht-REB"/>
                            <constraint firstItem="G6z-oB-KyO" firstAttribute="top" secondItem="uYB-hZ-mTE" secondAttribute="bottom" constant="43" id="4lV-Kq-62t"/>
                            <constraint firstItem="G6z-oB-KyO" firstAttribute="leading" secondItem="s6o-7T-bKs" secondAttribute="leading" id="4sV-Qk-tbA"/>
                            <constraint firstItem="RKt-Fg-fia" firstAttribute="bottom" secondItem="048-Du-msd" secondAttribute="bottom" id="5ka-YD-LCZ"/>
                            <constraint firstItem="uYB-hZ-mTE" firstAttribute="top" secondItem="RKt-Fg-fia" secondAttribute="top" id="6kY-Gz-z6a"/>
                            <constraint firstItem="XbQ-X8-QzS" firstAttribute="leading" secondItem="uYB-hZ-mTE" secondAttribute="leading" id="8LC-TO-ix1"/>
                            <constraint firstItem="dh4-fd-vNl" firstAttribute="trailing" secondItem="0si-zZ-ked" secondAttribute="trailing" id="8po-hL-yA3"/>
                            <constraint firstItem="RKt-Fg-fia" firstAttribute="top" secondItem="048-Du-msd" secondAttribute="top" id="9Cg-eY-qGh"/>
                            <constraint firstItem="XbQ-X8-QzS" firstAttribute="trailing" secondItem="uYB-hZ-mTE" secondAttribute="trailing" id="A6h-Pj-I4i"/>
                            <constraint firstItem="Hc0-Za-F1N" firstAttribute="baseline" secondItem="X7e-X1-4xI" secondAttribute="baseline" id="Be2-yz-mV6"/>
                            <constraint firstItem="zg5-cO-e40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EJv-da-s2D"/>
                            <constraint firstItem="dh4-fd-vNl" firstAttribute="bottom" secondItem="4pd-hD-xw2" secondAttribute="bottom" id="F1m-H9-0GE"/>
                            <constraint firstItem="zg5-cO-e40" firstAttribute="leading" secondItem="RKt-Fg-fia" secondAttribute="leading" id="FEW-6K-vcy"/>
                            <constraint firstItem="uYB-hZ-mTE" firstAttribute="leading" secondItem="G6z-oB-KyO" secondAttribute="leading" id="FT3-uq-fbX"/>
                            <constraint firstItem="uYB-hZ-mTE" firstAttribute="top" secondItem="XbQ-X8-QzS" secondAttribute="bottom" constant="43" id="Fbh-vS-vLU"/>
                            <constraint firstItem="XbQ-X8-QzS" firstAttribute="top" secondItem="zg5-cO-e40" secondAttribute="top" id="Gxl-Nj-MoU"/>
                            <constraint firstItem="RKt-Fg-fia" firstAttribute="leading" secondItem="dh4-fd-vNl" secondAttribute="leading" id="HWw-qy-lc9"/>
                            <constraint firstItem="s6o-7T-bKs" firstAttribute="bottom" secondItem="0si-zZ-ked" secondAttribute="bottom" id="IO3-e2-PIB"/>
                            <constraint firstItem="2hZ-Hf-zyU" firstAttribute="trailing" secondItem="048-Du-msd" secondAttribute="trailing" id="Jqx-wH-ehS"/>
                            <constraint firstItem="s6o-7T-bKs" firstAttribute="top" secondItem="0si-zZ-ked" secondAttribute="top" id="KJw-4C-Zk9"/>
                            <constraint firstItem="XbQ-X8-QzS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lif-Zl-2de"/>
                            <constraint firstItem="RKt-Fg-fia" firstAttribute="trailing" secondItem="dh4-fd-vNl" secondAttribute="trailing" id="NzU-HW-MeU"/>
                            <constraint firstItem="XbQ-X8-QzS" firstAttribute="bottom" secondItem="zg5-cO-e40" secondAttribute="bottom" id="TXz-Kt-4ci"/>
                            <constraint firstItem="zg5-cO-e40" firstAttribute="trailing" secondItem="RKt-Fg-fia" secondAttribute="trailing" id="TuT-z5-CMF"/>
                            <constraint firstItem="0si-zZ-ked" firstAttribute="top" secondItem="4Jb-fy-fkm" secondAttribute="top" id="Tuk-cz-f7s"/>
                            <constraint firstItem="Pfc-3e-aQz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="ZWs-gg-vKj"/>
                            <constraint firstItem="uYB-hZ-mTE" firstAttribute="bottom" secondItem="RKt-Fg-fia" secondAttribute="bottom" id="ZwM-oE-n1n"/>
                            <constraint firstItem="s6o-7T-bKs" firstAttribute="top" secondItem="G6z-oB-KyO" secondAttribute="bottom" constant="43" id="anr-cx-Vur"/>
                            <constraint firstItem="zg5-cO-e40" firstAttribute="top" secondItem="yAt-Sl-lNX" secondAttribute="bottom" constant="2" id="bgH-vR-PJc"/>
                            <constraint firstItem="G6z-oB-KyO" firstAttribute="trailing" secondItem="s6o-7T-bKs" secondAttribute="trailing" id="cET-hv-2w6"/>
                            <constraint firstItem="048-Du-msd" firstAttribute="leading" secondItem="4pd-hD-xw2" secondAttribute="leading" id="cWn-vL-S9H"/>
                            <constraint firstItem="MRr-0l-S2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="fmh-Yj-tkv"/>
                            <constraint firstItem="X7e-X1-4xI" firstAttribute="leading" secondItem="Hc0-Za-F1N" secondAttribute="trailing" constant="30" id="g6m-EF-bBV"/>
                            <constraint firstItem="MRr-0l-S2f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="hMF-QG-vyC"/>
                            <constraint firstItem="G6z-oB-KyO" firstAttribute="bottom" secondItem="dh4-fd-vNl" secondAttribute="bottom" id="ivQ-Ch-2Ne"/>
                            <constraint firstItem="uLz-TV-G3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="j67-o0-JQo"/>
                            <constraint firstItem="dh4-fd-vNl" firstAttribute="leading" secondItem="0si-zZ-ked" secondAttribute="leading" id="jLu-2I-Fas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2hZ-Hf-zyU" secondAttribute="trailing" constant="14" id="jyn-ec-bHD"/>
                            <constraint firstItem="0si-zZ-ked" firstAttribute="centerX" secondItem="uLz-TV-G3T" secondAttribute="centerX" id="kwi-Gb-dP4"/>
                            <constraint firstItem="XbQ-X8-QzS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="nWd-Ef-tjR"/>
                            <constraint firstItem="uLz-TV-G3T" firstAttribute="top" secondItem="Hc0-Za-F1N" secondAttribute="bottom" constant="19" id="nde-Xw-P2N"/>
                            <constraint firstItem="uYB-hZ-mTE" firstAttribute="trailing" secondItem="G6z-oB-KyO" secondAttribute="trailing" id="poH-nG-YKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s6o-7T-bKs" secondAttribute="bottom" constant="127" id="qwM-an-4ZS"/>
                            <constraint firstItem="048-Du-msd" firstAttribute="trailing" secondItem="4pd-hD-xw2" secondAttribute="trailing" id="sCd-b7-NjA"/>
                            <constraint firstItem="4pd-hD-xw2" firstAttribute="leading" secondItem="4Jb-fy-fkm" secondAttribute="leading" id="skj-vL-9Rl"/>
                            <constraint firstItem="Hc0-Za-F1N" firstAttribute="top" secondItem="0si-zZ-ked" secondAttribute="bottom" constant="35" id="uNA-qb-6vF"/>
                            <constraint firstItem="zg5-cO-e40" firstAttribute="bottom" secondItem="2hZ-Hf-zyU" secondAttribute="bottom" id="un6-lS-l5n"/>
                            <constraint firstItem="2hZ-Hf-zyU" firstAttribute="leading" secondItem="048-Du-msd" secondAttribute="leading" id="vOb-46-muJ"/>
                            <constraint firstItem="0si-zZ-ked" firstAttribute="bottom" secondItem="4Jb-fy-fkm" secondAttribute="bottom" id="vxA-8S-8VD"/>
                            <constraint firstItem="2hZ-Hf-zyU" firstAttribute="leading" secondItem="zg5-cO-e40" secondAttribute="trailing" constant="44" id="zV1-Kb-609"/>
                            <constraint firstItem="4pd-hD-xw2" firstAttribute="trailing" secondItem="4Jb-fy-fkm" secondAttribute="trailing" id="zWe-tC-IK6"/>
                            <constraint firstItem="dh4-fd-vNl" firstAttribute="top" secondItem="4pd-hD-xw2" secondAttribute="top" id="zZg-dM-G39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="img_1" destination="XbQ-X8-QzS" id="8Lf-G3-QSb"/>
                        <outlet property="img_10" destination="s6o-7T-bKs" id="eib-P2-x1C"/>
                        <outlet property="img_11" destination="0si-zZ-ked" id="hbU-G6-EAK"/>
                        <outlet property="img_12" destination="4Jb-fy-fkm" id="jsm-Kw-719"/>
                        <outlet property="img_2" destination="zg5-cO-e40" id="I4S-wf-gOn"/>
                        <outlet property="img_3" destination="2hZ-Hf-zyU" id="Wyx-ea-HuN"/>
                        <outlet property="img_4" destination="uYB-hZ-mTE" id="LRM-9i-MHM"/>
                        <outlet property="img_5" destination="RKt-Fg-fia" id="qGO-Ha-Ee4"/>
                        <outlet property="img_6" destination="048-Du-msd" id="ydU-xI-KYV"/>
                        <outlet property="img_7" destination="G6z-oB-KyO" id="x9T-C6-Cdc"/>
                        <outlet property="img_8" destination="dh4-fd-vNl" id="f0A-PZ-bbQ"/>
                        <outlet property="img_9" destination="4pd-hD-xw2" id="Tka-ug-uXb"/>
                        <outlet property="lb_message" destination="uLz-TV-G3T" id="ixY-0E-24W"/>
                        <outlet property="lb_point" destination="yAt-Sl-lNX" id="YJG-Tt-PBf"/>
                        <outlet property="lb_time" destination="Pfc-3e-aQz" id="5yh-v9-dxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample_image" width="1200" height="648"/>
    </resources>
</document>
